<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supplier__c</fullName>
    <externalId>false</externalId>
    <label>Supplier</label>
    <referenceTo>ORG_HR_Supplier__c</referenceTo>
    <relationshipLabel>Assignaments</relationshipLabel>
    <relationshipName>Assignaments</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
